#
#Fri May 15 16:01:17 BST 2020
mod_name=Symphony
forge_version=31.1.19
mapping_version=20200304-1.15.1
mapping_channel=snapshot
mod_id=symphony
version=1.0
dir_output=../Build Output/Symphony/
mc_version=1.15.2
build_number=1
